MONGO_URI=mongodb+srv://nomanahmed:Expertgmail1010@nomancluster.gha04.mongodb.net/?retryWrites=true&w=majority&appName=nomancluster
JWT_SECRET=your_secret_key
# MONGO_URI=mongodb://atlas-sql-673c39b480a3a57bedfd10b0-gha04.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin